.banner {
  display: flex;
  align-items: center;
  position: relative;
  height: 400px;
  padding: 0 120px;
  box-sizing: border-box;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: brightness(0.6);
  }

  .text {
    display: flex;
    flex-direction: column;
    color: #fff;
    z-index: 2;

    .title {
      font-size: 36px;
      font-weight: 500;
      margin-bottom: 16px;
    }
  
    .subtitle {
      font-size: 48px;
      font-weight: 800;
    }
  }
}

.description {
  background: #2b403a;
  padding: 120px;

  .content {
    display: flex;
    color: #fff;

    .text {
      flex: 1;
      margin-right: 36px;

      .title {
        font-size: 48px;
        font-weight: 800;
        margin-bottom: 24px;
        color: #fff;
      }

      p {
        margin: 0 0 12px;
        font-size: 18px;
      }

      button {
        display: block;
        height: 56px;
        background-color: #f8f6eb;
        border-radius: 10px;
        border: none;
        color: #2b403a;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        margin-top: 36px;
        padding: 0 16px;
        min-width: 150px;
      }
    }

    img {
      width: 50%;
      border-radius: 4px;
      object-fit: cover;
      aspect-ratio: 16/9;
    }

    button {
      display: none;
    }
  }
}

.adventure {
  background: #f8f6eb;
  padding: 120px;

  .cards {
    display: flex;
    justify-content: space-between;

    .card {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      img {
        width: 40%;
        aspect-ratio: 1;
      }

      p {
        font-size: 24px;
        font-weight: 600;
        margin: 24px 0 12px;
      }

      div {
        margin-bottom: 11px;
        font-size: 16px;
      }
    }
  }
}

.qa {
  padding: 120px;
  background-color: #2b403a;
  color: white;

  .title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 36px;
  }

  .questionContainer {
    .question {
      border-bottom: 1px solid rgb(168, 168, 168);
      cursor: pointer;
      padding: 24px 12px;

      &:last-child {
        border-bottom: none;
      }
      
      .label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 500;

        p {
          flex: 1;
          margin: 0;
        }

        img {
          width: 24px;
          height: 24px;
          margin-left: 12px;
          transform: rotate(180deg);
        }
      }

      .expand {
        padding: 18px 0;
      }
    }
  }
}

.how {
  background: #2b403a;
  padding: 120px;
  color: #fff;
    
  .title {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
  }

  .content {
    font-size: 18px;
    font-weight: 400;

    div {
      margin-bottom: 12px;
    }

    p {
      white-space: break-spaces;
    }

    button {
      height: 56px;
      background-color: #f8f6eb;
      border-radius: 10px;
      border: none;
      color: #2b403a;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      margin-top: 36px;
      padding: 0 16px;
      min-width: 150px;
    }
  }
}

.hosts {
  background: #2b403a;
  padding: 0 120px 120px;

  .title {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
    color: white;
  }

  .cards {
    display: grid;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: repeat(3, 1fr);
  }

  .swiper {
    display: none;

    .slide {
      width: 300px;
      aspect-ratio: 0.7;
    }
  }
}

.menus {
  background: #fff;
  padding: 120px;

  .title {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 36px;
  }

  .cards {
    width: 100%;
    display: grid;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.sendEmail {
  padding: 120px 120px;
  box-sizing: border-box;
  display: flex;
  background-color: #f8f6eb;

  .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 48px;
    box-sizing: border-box;

    .title {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 16px;
      color: #2b403a;
    }

    .subtitle {
      font-size: 16px;
      color: #323023;
    }
  }

  .input {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    input {
      width: 100%;
      margin-bottom: 24px;
      height: 52px;
      border-radius: 10px;
      border: 1px solid gray;
      padding: 0 24px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      height: 56px;
      width: 150px;
      background-color: #2b403a;
      border-radius: 10px;
      border: none;
      color: #f8f6eb;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }
  }
}

.footer {
  padding: 24px 120px;
  box-sizing: border-box;
}

@media screen and (max-width: 750px) {
  .banner {
    align-items: flex-end;
    justify-content: flex-start;
    padding: 32px 18px;
  
    .text {
      .title {
        font-size: 24px;
        margin-bottom: 8px;
      }

      .subtitle {
        font-size: 32px;
        max-width: none;
        text-align: start;
      }
    }
  }
  
  .description {
    padding: 32px 0;
  
    .content {
      flex-direction: column;
  
      .text {
        margin-right: 0;
        padding: 0 18px;
        box-sizing: border-box;

        .title {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 16px;
        }

        p {
          font-size: 16px;
        }

        button {
          display: none;
        }
      }
  
      img {
        border-radius: 0;
        object-fit: cover;
        width: 100%;
        margin-top: 24px;
      }

      button {
        display: block;
        height: 56px;
        width: 150px;
        background-color: #f8f6eb;
        border-radius: 10px;
        border: none;
        color: #2b403a;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        margin: auto;
        margin-top: 32px;
      }
    }
  }
  
  .adventure {
    padding: 36px 18px;
  
    .cards {
      flex-direction: column;
      align-items: center;
  
      .card {
        width: 100%;
        margin-bottom: 24px;

        &:last-child {
          margin: 0;
        }
  
        img {
          width: 20%;
          aspect-ratio: 1;
        }
  
        p {
          font-size: 24px;
          font-weight: 600;
          margin: 24px 0 12px;
        }
  
        div {
          margin-bottom: 11px;
          font-size: 16px;
        }
      }
    }
  }

  .qa {
    padding: 32px 18px;
  
    .title {
      font-size: 24px;
      margin-bottom: 12px;
    }
  
    .questionContainer {
      .question {
        padding: 12px 8px;
  
        &:last-child {
          border-bottom: none;
        }
      
        .label {
          img {
            width: 18px;
            height: 18px;
          }
        }
  
        .expand {
          padding: 12px 0 0;
          font-size: 16px;
        }
      }
    }
  }

  .how {
    padding: 32px 18px;
    flex-direction: column;
      
    .title {
      font-size: 24px;
      font-weight: 600;
      margin-right: 0;
      margin-bottom: 12px;
    }
  
    .content {
      font-size: 16px;
  
      button {
        margin-top: 18px;
        font-size: 16px;
      }
    }
  }

  .hosts {
    background: #2b403a;
    padding: 32px 18px;
  
    .title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 12px;
    }
  
    .cards {
      display: none;
    }

    .swiper {
      display: block;
    }
  }
  
  .menus {
    padding: 32px 18px;
    margin-right: 0;
  
    .title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }
  
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .sendEmail {
    padding: 48px 18px;
    flex-direction: column;
  
    .text {
      padding-right: 0;
      margin-bottom: 24px;;
  
      .title {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }
  
    .input {
      width: 300px;
  
      button {
        height: 48px;
        font-size: 16px;
      }
    }
  }

  .footer {
    padding: 24px 18px;
  }
}
