@import "../../../styles/breakpoints.module.scss";

.container {
  margin: auto;
  max-width: 1120px;
  padding: 80px;
  display: flex;
  gap: 48px;

  .mobileImageContainer {
    display: none;
  }

  .left {
    flex: 2;

    .order {
      padding-bottom: 32px;
      margin-bottom: 32px;
      border-bottom: 1px solid #ddd;

      .title {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 8px;
      }
  
      .subtitle {
        font-size: 14px;
        margin-bottom: 32px;
      }

      .forms {
        .form {
          margin-bottom: 8px;
        }
  
        .datepicker {
          >div {
            >div {
              width: 100%;
            }
          }
        }
      }
    }

    .time {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 32px;

      .timePeriod {
        .periodTitle {
          font-size: 14px;
        }

        .periods {
          margin-top: 8px;
          display: flex;
          gap: 8px;

          div {
            border-radius: 8px;
            padding: 8px 12px;
            background: #2b403a;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;

            &.disabled {
              background: gray;
              pointer-events: none;
            }
          }
        }
      }
    }

    .section {
      padding-bottom: 32px;
      margin-bottom: 32px;
      border-bottom: 1px solid #ddd;
      white-space: break-spaces;

      .title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 24px;
      }

      ol {
        padding-inline-start: 18px;

        li {
          margin-bottom: 4px;
        }
      }
    }
  }

  .right {
    flex: 1;

    .imageContainer {
      width: 100%;
      padding-top: 100%;
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 36px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .mapContainer {
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid rgb(200, 200, 200);

      .map {
        width: 100%;
        padding-top: 70%;
        position: relative;

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      .content {
        padding: 12px;
        background: white;
        border-bottom: 1px solid #ddd;

        &:last-child {
          border: none;
        }

        .name {
          font-size: 18px;
          margin-bottom: 8px;
        }

        .address {
          font-size: 12px;
        }

        .media {
          display: flex;
          gap: 8px;
          margin-top: 12px;
  
          img {
            width: 24px;
            height: 24px;
            cursor: pointer;
          }
        }

        &.email {
          text-decoration: underline;
          color: blue;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: $breakpoint_mobile) {
  .container {
    padding: 0;
    gap: 24px;
    flex-direction: column;

    .mobileImageContainer {
      display: block;
      width: 100%;
      padding-top: 100%;
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    .left {
      padding: 16px;
  
      .subtitle {
        margin: 12px 0 24px;
      }
  
      .forms {
        margin-bottom: 36px;
      }
  
      .time {
        padding-bottom: 24px;
        margin-bottom: 24px;
      }
  
      .notice {
        margin-bottom: 24px;
      }
    }
  
    .right {
      .imageContainer {
        display: none;
      }
  
      .mapContainer {
        margin: 0 16px 24px;
      }
    }
  }
}
