.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #f8f6eb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .top {
    padding: 24px 80px;
    box-sizing: border-box;
  }

  .logo {
    margin-bottom: 16px;
    height: 25px;
    cursor: pointer;
  }

  .title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 4px;
  }

  .subtitle {
    margin-bottom: 24px;
  }

  .cards {
    width: 100%;
    display: grid;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .container {
    .top {
      padding: 24px;
    }

    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 400px) {
  .container {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
