.container {
  padding: 80px;
  max-width: 1280px;
  margin: auto;
  box-sizing: border-box;

  .title {
    font-size: 32px;
    margin: 0 0 12px;
    font-weight: 600;
  }

  .cards {
    display: grid;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: repeat(3, 1fr);

    .card {
      border-radius: 12px;
      padding: 16px;
      box-sizing: border-box;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
      cursor: pointer;

      img {
        width: 48px;
        height: 48px;
        margin-bottom: 48px;
      }

      p {
        margin: 0 0 8px;
        font-size: 16px;
        font-weight: 500;
      }

      h6 {
        margin: 0;
        font-size: 12px;
        font-weight: 400;
        color: gray;
      }
    }
  }

  button {
    margin-top: 24px;
    width: 150px;
    height: 36px;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid black;
    color: black;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
  }
}

@media screen and (max-width: 750px) {
  .container {
    padding: 18px;
  
    .title {
      font-size: 24px;
    }

    .cards {
      grid-template-columns: repeat(1, 1fr);
  
      .card {
        display: flex;
        align-items: center;
  
        img {
          width: 36px;
          height: 36px;
          margin: 0 12px 0 0;
        }
  
        p {
          margin: 0;
          font-size: 16px;
        }
  
        h6 {
          display: none;
        }
      }
    }

    button {
      width: 100%;
    }
  }
}
